body {
    background: #f0f2f5;
}

.ant-layout-header {
    height: 90px;
}

.ant-layout-content {
    padding: 60px 10px;
}

.logo {
    img {
        padding-top: 10px;
        height: 80px;
    }
}

.menu-toggle {
    position: 'absolute';
    margin-top: 20px;
}
