.pool__list {
    > div {
        margin: 20px 0 20px 0;
        border-bottom: 1px solid #ddd;
        > div > div > div:first-child {
            font-size: 12px;
        }
        > div > div:last-child {
            text-align: right;
        }
    }
}
